<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Beat-Training</title>
    </head>
    <body>
        <div class="v139_9">
            <div class="main-image"></div>
            <span class="v139_16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod <br>tempor incididunt ut labore et dolore magna aliqua.
            </span>
            <div class="v197_1689">
                <div class="v139_13">

                </div>
                <div class="v139_14">

                </div>
                <div class="v139_15">

                </div>
                <span class="v139_17">추천 운동 루틴</span>
                <span class="v139_18">01</span>
                <span class="v139_19">02</span>
                <span class="v139_20">03</span>
                
                <div class="v156_50"></div>
                <div class="v156_51"></div>
                <div class="v156_52"></div>
            </div>
            <div class="main-line0"></div>
                <div class="main-line1"></div>
                <div class="main-line2"></div>
                <div class="main-line3"></div>
            <div class="v156_145">

            </div>
            <span class="be-training">BE TRAINING!</span>
            <div class="v203_2022">

            </div>
            <span class="BT">BT</span>
            <span class="menu1">비트레이닝이란?</span>
            <span class="menu2">운동 스케쥴러</span>
            <span class="v203_2026">추천 운동 루틴</span>
            <span class="v203_2027">나의 그룹</span>
            <span class="v203_2028">학교별 랭킹</span>
            <span class="v203_2029">로그인</span>
            <span class="v203_2030">회원가입</span>
            <div class="v203_2036">
                <div class="v139_10">

                </div>
                <span class="v139_39">회사소개</span>
                <span class="v139_40">(주)비트레이닝 | 대표이사 : 고채원 | TEL. 02-123-4567 | 사업자등록번호 : 123-45-67891 | 통신판매업 : 제2022-서울종로=3959호 | 개인정보관리 책임자 : 강유진<br>
                주소 : 서울특별시 종로구 성균관로 25-2<br>
                EMAIL : youjinv@naver.com.com | COPYRIGHT HANZO ALL RIGHTS RESERVED FOR FUTHER INFORMATION.<br>
                BEATRAINING 호스팅서비스 사업자 : 주식회사 멋쟁이사자처럼</span>
                <span class="v139_41">이용약관</span>
                <span class="v139_42">개인정보취급방침</span>
                <span class="v139_43">제휴문의</span>
                
                
                <div class="v203_2033"></div>
                <div class="v203_2034"></div>
                <div class="v203_2035"></div>
            </div>
            <div class="footer-line1"></div>
            <div class="footer-line2"></div>
            <div class="footer-line3"></div>
            <span class="logo">Beat
            Training</span>
        </div>
    </body>
</html>