
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.v139_9 {
  
  z-index: -300;
  width: 100%;
  height: 1169px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.main-image {
  
  z-index: -100;
  width: 100%;
  height: 100%;
  background: url("../images/main-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v139_16 {
  width: 100%;
  color: rgba(225,225,225,1);
  position: absolute;
  top: 549px;
  left: 151px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v197_1689 {
  width: 682px;
  height: 175px;
  background: url("../images/v197_1689.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 151px;
  overflow: hidden;
}
.v139_13 {
  width: 198px;
  height: 109px;
  background: url("../images/main-1.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v139_14 {
  width: 198px;
  height: 109px;
  background: url("../images/main-2.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 239px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v139_15 {
  width: 198px;
  height: 109px;
  background: url("../images/main-3.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 484px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v139_17 {
  width: 181px;
  color: rgba(212,212,212,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_18 {
  width: 36px;
  color: rgba(212,212,212,1);
  position: absolute;
  top: 136px;
  left: 156px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.30000001192092896);
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v139_19 {
  width: 41px;
  color: rgba(212,212,212,1);
  position: absolute;
  top: 136px;
  left: 391px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.30000001192092896);
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v139_20 {
  width: 42px;
  color: rgba(212,212,212,1);
  position: absolute;
  top: 135px;
  left: 635px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.30000001192092896);
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}

.main-line0 {
  position: absolute;
width: 583px;
height: 0.5px;
left: 250px;
top: 738px;

background-color: #D4D4D4;
}
.main-line1 {
  position: absolute;
  width: 149px;
  height: 0.5px;
  left: 151px;
  top: 871px;
  background-color: #D4D4D4;
}
.main-line2 {
  position: absolute;
  width: 149px;
  height: 0.5px;
  left: 390px;
  top: 871px;
  background-color: #D4D4D4;
}
.main-line3 {
  position: absolute;
width: 139px;
height: 0.5px;
background-color: #D4D4D4;
left: 645px;
top: 871px;

}
.v156_50 {
  width: 198px;
  height: 109px;
  background: rgba(165,165,165,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v156_51 {
  width: 198px;
  height: 109px;
  background: rgba(165,165,165,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 239px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v156_52 {
  width: 198px;
  height: 109px;
  background: rgba(165,165,165,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 484px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v156_145 {
  width: 274px;
  height: 58px;
  background: rgba(68,72,72,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 146px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.be-training {
  width: 216px;
  background: linear-gradient(270deg, #00FFFF 0%, #00FF57 111.57%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
  position: absolute;
  top: 622px;
  left: 176px;
  font-family: Inter;
  font-weight: 800;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v203_2022 {
  width: 100%;
  height: 100px;
  background: rgba(39,41,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.BT {
  width: 48px;
  color: rgba(29,255,187,1);
  position: absolute;
  top: 28px;
  left: 150px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.menu1 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 678px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.menu2 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 796px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2026 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 900px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2027 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1007px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2028 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1089px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2029 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1199px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2030 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1245px;
  font-family: Inter;
  font-weight: 300;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v203_2036 {
  width: 100%;
  height: 143px;
  background: url("../images/v203_2036.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1026px;
  left: 0px;
  overflow: hidden;
}
.v139_10 {
  
  z-index: -50;
  width: 100%;
  height: 143px;
  background: rgba(231,231,231,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v139_39 {
  width: 100px;
  color: rgba(77,77,77,1);
  position: absolute;
  top: 33px;
  left: 150px;
  font-family: Inter;
  font-weight: 200;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v139_40 {
  width: 800px;
  color: rgba(108,108,108,1);
  position: absolute;
  top: 61px;
  left: 150px;
  font-family: Inter;
  font-weight: 200;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v139_41 {
  width: 100px;
  color: rgba(77,77,77,1);
  position: absolute;
  top: 33px;
  left: 213px;
  font-family: Inter;
  font-weight: 200;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v139_42 {
  width: 100px;
  color: rgba(77,77,77,1);
  position: absolute;
  top: 33px;
  left: 276px;
  font-family: Inter;
  font-weight: 200;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v139_43 {
  width: 100px;
  color: rgba(77,77,77,1);
  position: absolute;
  top: 33px;
  left: 376px;
  font-family: Inter;
  font-weight: 200;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.footer-line1 {
  
  position: absolute;
width: 10px;
height: 0.5px;
background-color: #4E4E4E;
left: 198px;
top: 1066px;

opacity: 0.7;
transform: rotate(90deg);
}
.footer-line2 {
  position: absolute;
width: 10px;
height: 0.5px;
background-color: #4E4E4E;
left: 261px;
top: 1066px;

opacity: 0.7;
transform: rotate(90deg);
}
.footer-line3 {
  position: absolute;
width: 10px;
height: 0.5px;
background-color: #4E4E4E;
left: 361px;
top: 1066px;

opacity: 0.7;
transform: rotate(90deg);
}
.v203_2033 {
  width: 24px;
  height: 24px;
  background: url("../images/v203_2033.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 1194px;
  overflow: hidden;
  filter: opacity(0.4); 
}
.v203_2034 {
  width: 23px;
  height: 24px;
  background: url("../images/v203_2034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 1230px;
  overflow: hidden;
  filter: opacity(0.4); 
}
.v203_2035 {
  width: 24px;
  height: 24px;
  background: url("../images/v203_2035.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 1265px;
  overflow: hidden;
  filter: opacity(0.4); 
}
.logo {
  width: 533px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 150px;
  font-family: Inter;
  font-weight: 900;
  line-height: 102.52%;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
